---
layout: default
title: Competitive Programming Club
---
<div class="banner-container">
    <!-- Two images stacked on top of each other -->
    <img src="img/uofc.jpeg" alt="Banner 1">
    
    <div class="banner-text">
        <div class="banner-title">Competitive Programming Club</div>
        <div class="banner-description">
            Welcome to the University of Calgary <b>Competitive Programming Club</b> website. 
            We meet every Wednesday afternoon from 4-5pm in the Science Collaborative Space (ST 142) for coaching, practicing, and mingling. 
            Gain access to free weekly algorithmic topic sessions, get problem-solving help, and meet new people!
        </div>
    </div>
</div>

<div class = "row">
    <div class="recent-posts-title">Latest Posts<img src="img/newspaper-folded.png" alt="Description" class="inline-img"> </div>
    <div class="container-fluid">
        {% for post in site.posts limit:1 %}
        <div class="container blog-c"> 
            {{ post.content }}     
        </div>
        {% endfor %}     
    </div>
</div>    <hr>
    <div class = "row pt-5">  
        
        <div class = "card-deck deck justify-content-center">  

            <div class="col-md-11 col-xl-3 pb-5">        

                <div class="card h-100 text-center">
                    <div class="card-header card-header-dec">
                        Connect with us
                    </div>
                    <div class="card-body card-border center-h">

                        <div class="skill-icons justify-content-center">
                
                            <a href="{{ site.newsletter }}">
                                <i class="far fa-newspaper fa-3x fa-icon"></i>
                            </a>      

                            <a href="{{ site.github }}">
                                <i class="fab fa-github-square fa-3x fa-icon"></i>
                            </a>       
                                                        
                            <a href="{{ site.facebook }}">
                                <i class="fab fa-facebook-square fa-3x fa-icon"></i>
                            </a>
                        
                        </div>
                        <div class="skill-icons">
                
                            <a class = "twitter" href="{{ site.twitter }}">
                                <i class="fab fa-twitter-square fa-3x fa-icon"></i>
                            </a>
                        
                            <a class ="discord" href="{{ site.discord }}">
                                <i class="fab fa-discord fa-3x fa-icon"></i>
                            </a>                     
                        
                            <a class = "mail" href="mailto:{{ site.email }}">
                                <i class="fas fa-envelope-square fa-3x fa-icon"></i>
                            </a>
                        
                        </div>                        
                    
                    </div>               
                </div>   
                
            </div>

            <div class="col-md-11 col-xl-3 pb-5">

                <div class="card h-100 text-center">
                    <div class="card-header card-header-dec">
                        Open Positions
                    </div>
                    <div class="card-body card-border center-h">
                    
                        <p class = "text-center"> 
                            All of our executive positions are currently full. Please stay tuned for the upcoming Fall 2025 and Winter 2026 semesters for potential new openings and opportunities. 
                        </p> 
                        
                    
                    </div>       
                </div>   
            </div>

            <div class="col-md-11 col-xl-4 pb-5">

                <div class="card h-100 text-center">
                    <div class="card-header card-header-dec">
                        Sponsors
                    </div>
                    <div class="card-body card-border center-h">      
  
                        <div class="skill-icons">
                        
                            <a class="text-center icon" href="https://www.blackduck.com/">
                                <img class="img-fluid external-logo" src="/img/BlackDuckLogo.png" alt="Black Duck" width="200px">
                            </a>
                        </div>  

                        <div class="skill-icons">
                            
                            <a class="text-center icon" href="https://www.kattis.com/">
                                <img class="img-fluid external-logo" src="/img/kattis_logo_transparent.png" alt="Kattis" width="150px">
                            </a>
            

                            <a class="text-center" a href="http://www.arcurve.com">
                                <img class="img-fluid external-logo-3" src="/img/arcurve_logo_transparent.png" alt="Arcurve">
                            </a> 
                        </div>                                                                                    
                    </div>               
                </div>           
            </div>              
        </div> 
    </div> <!--End row for panel section-->
</div>
