---
layout: default
title: Calendar
---

<div class="container">
  <div class = "col-h">
    <!-- Page header -->
    <div class="page-header">
      <h2>
        Calendar 
      </h2>     
    </div><!--./page-header -->
  <div class = "title-line"></div>
  <div class = "title-line-2"></div>
  <div class = "title-line-3"></div>
  <p>
      For events, meetings, practices, and contests.
	  Topics for the incoming semester will be posted before general meetings start. 
	  The Fall 2020 semester topics have been posted but are subject to change at any notice. 
	  <b>If you would like to add the calendar</b> to your own google account to keep up to date with our lectures, 
	  scroll down to the bottom right and click the "+ Google Calendar" button.
  </p>


    <!-- Container for Google calendar iframe -->
    <div class="responsive-iframe-container big-container">
      <iframe src="https://calendar.google.com/calendar/embed?src=dul79pq5aq2tjc2rqlh72sv2h0%40group.calendar.google.com&ctz=America%2FEdmonton" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div><!--./responsive-iframe-container -->
  </div>
</div><!--./container -->

